# bibliacatolicaia

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/marcelito/biblia/catolica/ia/bibliacatolicaia/: BibliacatolicaiaApplication.java
src/main/java/ar/com/marcelito/biblia/catolica/ia/bibliacatolicaia/controllers/: BibliaController.java
src/main/java/ar/com/marcelito/biblia/catolica/ia/bibliacatolicaia/dataloaders/: DataLoader.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ar/com/marcelito/biblia/catolica/ia/bibliacatolicaia/: BibliacatolicaiaApplicationTests.java
